*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  background: #090b1a;
}

main {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
  border-style: none;
}

p {
  font-size: .9rem;
  line-height: 1.8;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  color: rgba(255, 255, 255, 0.6);
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

h3, h4 {
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  display: inline-block;
}

.text-violet {
  color: #aa5cdb;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.card {
  border-radius: 8px;
  width: 90vw;
  max-width: 900px;
  display: -ms-grid;
  display: grid;
  background: #1b1938;
      grid-template-areas: "image" "content";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: .9fr 2fr;
      grid-template-rows: .9fr 2fr;
}

@media (min-width: 768px) {
  .card {
        grid-template-areas: "content image";
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.card__content {
  text-align: center;
  padding: 2rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .card__content {
    padding: 3.5rem 5rem 3.5rem 3.5rem;
    text-align: left;
  }
}

.card__image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  height: 100%;
  width: 100%;
  background: url("images/image-header-mobile.jpg");
  position: relative;
  background-size: cover;
  background-position: top center;
}

@media (min-width: 768px) {
  .card__image {
    background: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
  }
}

.card__image__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(84, 4, 134, 0.58);
}

.card__detail {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .card__detail {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .card__detail {
    gap: 2.5rem;
  }
}

.card__count p {
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem 0;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */