$clr-dark-blue: hsl(233, 47%, 7%);
$clr-sature-blue: hsl(244, 38%, 16%);
$clr-violet: hsl(277, 64%, 61%);
$clr-white: hsl(0, 0%, 100%);
$clr-white-transparent: hsla(0, 0%, 100%, 0.75);
$clr-white-transparent2: hsla(0, 0%, 100%, 0.6);
$screen-mobile: 375px;
$screen-tablet: 768px;
$screen-desktop: 1440px;
@mixin min-responsive ($media) {
	@media (min-width: $media) { @content; }
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    color: $clr-white;
    background: $clr-dark-blue;
}

main {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

img {
    max-width: 100%;    
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
    border-style: none;
}

p {
    font-size: .9rem;
    line-height: 1.8;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: $clr-white-transparent2;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

h3, h4 {
    font-weight: 700;
    font-family: 'Inter', sans-serif; 
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: inline-block;
}

.text-violet {
    color: $clr-violet;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif; 
}

.card {
    border-radius: 8px;
    width: 90vw;
    max-width: 900px;
    display: grid;
    background: $clr-sature-blue;
    grid-template-areas: "image"
                         "content";
    grid-template-columns: 1fr;
    grid-template-rows: .9fr 2fr;
    @include min-responsive($screen-tablet) {
        grid-template-areas: "content image";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    &__content {
        text-align: center;
        padding: 2rem 10%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @include min-responsive($screen-tablet) {
            padding: 3.5rem 5rem 3.5rem 3.5rem;
            text-align: left;
        }
    }
    &__image {
        grid-area: image;
        height: 100%;
        width: 100%;
        background: url('images/image-header-mobile.jpg');
        position: relative;
        background-size: cover;
        background-position: top center;
        @include min-responsive($screen-tablet) {
            background: url('images/image-header-desktop.jpg');
            background-size: cover;
            background-position: center;
        }
        &__overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: hsla(277, 94%, 27%, 0.58);
        }
    }
    &__detail {
        grid-area: content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        @include min-responsive($screen-tablet) {
            flex-direction: row;
        }
        @include min-responsive($screen-desktop) {
            gap: 2.5rem;
        }
    }
    &__count {
        p {
            text-transform: uppercase;
        }
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 1rem 0;
    a { 
        color: hsl(228, 45%, 44%); 
    }
}